NEXT_PUBLIC_SUPABASE_URL=https://lacgiuwfsnognkogylqw.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhY2dpdXdmc25vZ25rb2d5bHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI4NTIwMjAsImV4cCI6MTk5ODQyODAyMH0.rEmSr7Uo65Qx8B4nd5S56UaAw3K9x3HXa8nuqGTsBGE
NEXT_PUBLIC_API_HOST=https://api.mokker.ai
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NKMF4EsCAClsCWsTPyM600sXxDU5rhh2bOnZKtpLSRGPUViR9lZGy0nUrZLANo9jvUQRl9LUQjTBhcKtRdH7Am300yCjlHosu
NEXT_PUBLIC_STRIPE_API_KEY=sk_test_51NKMF4EsCAClsCWsS1RZtZXbINVF810nlTZfanvAs0K9pOiAk4GJHoK6zBC0mMAwsKRsMjwydUWcpKI1iWAYsZGu00xqS7ZYa9
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_iw1n4vh2IOtUZlpyrfJYxKdnMcWb3Uob
NEXT_PUBLIC_APP_URL=https://localhost:3000
NEXT_PUBLIC_MOKKER_API_KEY=6a6364c5-2366-4e8a-b930-5a1b4cd29674